# spring-cloud-study

./: README.md  pom.xml
gateway/: pom.xml
model/: pom.xml
services/: pom.xml
services/seata-account/: pom.xml
services/seata-account/src/main/java/com/cloud/: SeataAccountApplication.java
services/seata-account/src/main/java/com/cloud/bean/: AccountTbl.java
services/seata-account/src/main/java/com/cloud/controller/: AccountController.java
services/seata-account/src/main/java/com/cloud/mapper/: AccountTblMapper.java
services/seata-account/src/main/java/com/cloud/service/: AccountService.java
services/seata-account/src/main/resources/: application.yml
services/seata-account/src/main/resources/mapper/: AccountTblMapper.xml
services/seata-business/: pom.xml
services/seata-business/src/main/java/com/cloud/: SeataBusinessApplication.java
services/seata-business/src/main/java/com/cloud/controller/: BusinessController.java
services/seata-business/src/main/java/com/cloud/feign/: OrderFeignClient.java  StorageFeignClient.java
services/seata-business/src/main/java/com/cloud/service/: BusinessService.java
services/seata-business/src/main/resources/: application.yml
services/seata-order/: pom.xml
services/seata-order/src/main/java/com/cloud/: SeataOrderApplication.java
services/seata-order/src/main/java/com/cloud/bean/: OrderTbl.java
services/seata-order/src/main/java/com/cloud/controller/: OrderController.java
services/seata-order/src/main/java/com/cloud/feign/: AccountFeignClient.java
services/seata-order/src/main/java/com/cloud/mapper/: OrderTblMapper.java
services/seata-order/src/main/java/com/cloud/service/: OrderService.java
services/seata-order/src/main/resources/: application.yml
services/seata-order/src/main/resources/mapper/: OrderTblMapper.xml
services/seata-storage/: pom.xml
services/seata-storage/src/main/java/com/cloud/: SeataStorageApplication.java
services/seata-storage/src/main/java/com/cloud/bean/: StorageTbl.java
services/seata-storage/src/main/java/com/cloud/controller/: StorageController.java
services/seata-storage/src/main/java/com/cloud/mapper/: StorageTblMapper.java
services/seata-storage/src/main/java/com/cloud/service/: StorageService.java
services/seata-storage/src/main/resources/: application.yml
services/seata-storage/src/main/resources/mapper/: StorageTblMapper.xml
services/service-order/: pom.xml
services/service-order/src/main/resources/: application-dubbo.yml  application-feign.yml  application.yml
services/service-product/: pom.xml
services/service-product/src/main/resources/: application.yml
(+32 files in other folders)
